<!DOCTYPE html>
<html>

<head>
    <title>Dice</title>
    <style>
        .dice {
            width: 100px;
            height: 100px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            animation: spin 6s infinite linear;
        }
        
        .side {
            width: 100px;
            height: 100px;
            position: absolute;
            border: 1px solid black;
            background-color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
        }
        
        .center {
            top: calc(50% - 6px);
            left: calc(50% - 6px);
        }
        
        .top-left {
            top: 10px;
            left: 10px;
        }
        
        .bottom-right {
            bottom: 10px;
            right: 10px;
        }
        
        .top-right {
            top: 10px;
            right: 10px;
        }
        
        .bottom-left {
            bottom: 10px;
            left: 10px;
        }
        
        .top-left-center {
            top: calc(50% - 6px);
            left: 10px;
        }
        
        .bottom-right-center {
            bottom: calc(50% - 6px);
            right: 10px;
        }
        
        .front {
            transform: translateZ(50px);
        }
        
        .back {
            transform: rotateX(180deg) translateZ(50px);
        }
        
        .top {
            transform: rotateX(-90deg) translateZ(50px);
        }
        
        .bottom {
            transform: rotateX(90deg) translateZ(50px);
        }
        
        .left {
            transform: rotateY(-90deg) translateZ(50px);
        }
        
        .right {
            transform: rotateY(90deg) translateZ(50px);
        }
        
        @keyframes spin {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="dice">
        <div class="side front">
            <div class="dot center"></div>
        </div>
        <div class="side back">
            <div class="dot top-left"></div>
            <div class="dot bottom-right"></div>
            <div class="dot center"></div>
        </div>
        <div class="side top">
            <div class="dot top-left"></div>
            <div class="dot bottom-right"></div>
            <div class="dot top-right"></div>
        </div>
        <div class="side bottom">
            <div class="dot top-left"></div>
            <div class="dot bottom-right"></div>
            <div class="dot bottom-left"></div>
            <div class="dot top-right"></div>
        </div>
        <div class="side left">
            <div class="dot top-left"></div>
            <div class="dot bottom-right"></div>
            <div class="dot bottom-left"></div>
            <div class="dot top-right"></div>
            <div class="dot center"></div>
        </div>
        <div class="side right">
            <div class="dot top-left"></div>
            <div class="dot bottom-right"></div>
            <div class="dot bottom-left"></div>
            <div class="dot top-right"></div>
            <div class="dot top-left-center"></div>
            <div class="dot bottom-right-center"></div>
        </div>
    </div>
</body>

</html>